# light-java

./: pom.xml
src/main/java/: Server.java
src/main/resources/js/: scripts.js
src/main/resources/templates/: header.html  index.html
